server.port=6060

################### MongoDB Configuration ##########################
spring.data.mongodb.uri = mongodb+srv://guillermolaura333:K0mNpHyD4bgzYV6G@portafolio.chffwdn.mongodb.net/portafolio